anonymous_enable=YES
local_enable=YES

download_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
mdtm_write=YES
chmod_enable=YES
ls_recurse_enable=NO
seccomp_sandbox=NO

use_localtime=YES
log_ftp_protocol=YES
xferlog_enable=YES
ascii_download_enable=YES
async_abor_enable=YES
isolate=NO

background=YES
listen=YES
connect_from_port_20=YES
run_as_launching_user=YES
one_process_model=NO
hide_ids=YES
delete_failed_uploads=YES
dual_log_enable=YES

# change follow option for your server
max_clients=200000
max_per_ip=1000
pasv_min_port=50000
pasv_max_port=80000
pasv_promiscuous=YES
idle_session_timeout=1200
data_connection_timeout=600
accept_timeout=60
connect_timeout=60
anon_max_rate=0
ftp_data_port=12121
listen_port=2121
vsftpd_log_file=./log/ftp/vsftpd.log
xferlog_file=./log/sdk/xferlog


#ssl, if ssl_enable is YES, please create the rsa_cert_file
ssl_enable=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
require_ssl_reuse=NO
ssl_ciphers=HIGH
rsa_cert_file=./vsftpd.pem

# banner
ftpd_banner=Welcome to Tencent Qcloud COS FTP(4.x)

#cos, set your app info in cos
cos_appid=1000000
cos_secretid=xxxxxxxxxxxxxxxxxxxxxxxxx
cos_secretkey=xxxxxxxxxxxxxxxxxx
cos_bucket=test
cos_region=sh
cos_download_domain=cos
cos_user_home_dir=/home/test/cosftp_data/

max_upload_file_size=1048576000
list_max_count=10000

login_users=user:pass:RW
#pasv_address=115.159.48.84
